
    .slider-container * {
      box-sizing: border-box;
    }

    .intro h1 {
      color: rgb(255, 123, 0);
      font-size: 35px;
    font-weight: 900;
      text-align: center;
    }
    .slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider-container .container {
      max-width: 1710px;
      width: 95%;
    }

    .slider-container .slider-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .slider-container .slider-wrapper .image-list {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 18px;
      font-size: 0;
      list-style: none;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .slider-container .slider-wrapper .image-list .image-item {
      width: 325px;
      height: 400px;
      object-fit: cover;
    }

    .slider-container .slider-button {
      background-color: rgb(255, 255, 255);
      border: none;
      color: rgb(255, 123, 0);
      cursor: pointer;
      font-size: 24px; 
      padding: 10px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider-container .slider-button:hover {
      background-color: rgb(0, 0, 0);
    }
    .slider-container .slider-button.pre {
      left: -4%;
    }

    .slider-container .slider-button.nex {
      right: -3.5%;
    }

    @media only screen and (max-width: 1023px) {
      .slider-container .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
      }

      .slider-container .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
      }
    }